{
  "name": "atom-alloy",
  "main": "./lib/atom-alloy",
  "version": "0.1.0",
  "description": "Alloy Analyzer and alloy language support for Atom editor.",
  "consumedServices": {
      "status-bar": {
        "versions": {
          "^1.0.0": "consumeStatusBar"
        }
      }
    },
  "keywords": [
    "alloy"
  ],
  "activationCommands": {
    "atom-workspace": [
      "atom-alloy:compile",
      "atom-alloy:execute",
      "atom-alloy:execute-all",
      "atom-alloy:visualize",
      "atom-alloy:visualize-all"
    ]
  },
  "repository": "https://github.com/HiroakiMikami/atom-alloy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiroakiMikami/atom-alloy.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/HiroakiMikami/atom-alloy/issues"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "java": ">=0.6.0",
    "atom-space-pen-views": "^2.0.3"
  }
}
